{
    "name": "49-pcba-viewer",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "bun --bun vite",
        "build": "bun --bun tsc -b && bun --bun vite build",
        "preview": "bun --bun vite preview",
        "typecheck": "bun --bun tsc --noEmit",
        "export": "bun run scripts/export-stl.ts"
    },
    "dependencies": {
        "@jscad/modeling": "^2.13.0",
        "@react-three/drei": "^10.0.0",
        "@react-three/fiber": "^9.6.1",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "three": "^0.184.0"
    },
    "devDependencies": {
        "@jscad/dxf-serializer": "^2.1.23",
        "@jscad/stl-serializer": "^2.1.23",
        "@types/earcut": "^3.0.0",
        "@types/node": "^22.10.2",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.3",
        "@types/three": "^0.184.0",
        "@vitejs/plugin-react": "^5.0.0",
        "earcut": "^3.0.2",
        "typescript": "^5.7.2",
        "vite": "^8.0.10"
    }
}
